src/index.pug
#overlay
#background
section#main
  .avatar
    img(src="https://avatars3.githubusercontent.com/u/3426238")
  .social
    a(href="https://twitter.com/aberigle"     target="_blank").icon.twitter
    a(href="https://github.com/aberigle"      target="_blank").icon.github
    a(href="https://linkedin.com/in/aberigle" target="_blank").icon.linkedin
    a(href="mailto:aberigle@uhurus.com").icon.mail


footer
  a(target="_blank")#copyright
  .uhurus
    p made with&nbsp;
      span.icon.coffee
      |  by&nbsp;
      a(href="https://uhurus.com" target="_blank") uhurus

index.html
<!DOCTYPE html>
<head>
  <title>😎 @aberigle - Alejandro Berzosa Iglesias</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="@aberigle">
  <meta property="og:title" content="Alejandro Berzosa">
  <meta property="og:url" content="http://aberigle.com">
  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/3426238">
  <meta property="twitter:creator" content="@aberigle">
  <meta property="twitter:site" content="http://aberigle.com">
  <meta property="twitter:card" content="summary">
  <meta http-equiv="Content-Language" content="es">
  <meta name="revisit-after" content="1 days">
  <meta name="distribution" content="global">
  <link rel="stylesheet" href="/dependencies/tuktuk/tuktuk.css">
  <link rel="stylesheet" href="/dependencies/tuktuk/tuktuk.icons.css">
  <link rel="stylesheet" href="/static/css/app.css">
</head>
<body class="clean">
  <div id="overlay" class="background-image full-size"></div>
  <div class="background-image full-size background-container">
    <div id="background" class="background-image full-size"></div>
  </div>
  <section id="main" class="full-width">
    <div class="info">
      <div class="avatar centered"><img src="https://avatars3.githubusercontent.com/u/3426238" class="responsive round"></div>
      <div class="social padding-top margin-top">
        <div class="hide-phone"><a href="https://twitter.com/aberigle" target="_blank" class="icon twitter"></a><a href="https://github.com/aberigle" target="_blank" class="icon github"></a><a href="https://linkedin.com/in/aberigle" target="_blank" class="icon linkedin"></a><a href="mailto:aberigle@uhurus.com" class="icon envelope-alt"></a></div>
        <div class="show-phone"><a href="https://twitter.com/aberigle" target="_blank" class="icon twitter"></a><a href="https://github.com/aberigle" target="_blank" class="icon github"></a><a href="https://linkedin.com/in/aberigle" target="_blank" class="icon linkedin"></a><a href="mailto:aberigle@uhurus.com" class="icon envelope-alt"></a></div>
      </div>
    </div>
  </section>
  <section id="lastfm" class="absolute full-width">
    <div class="centered"><img class="responsive">
      <p style="line-height:1em"></p>
    </div>
  </section>
  <footer class="full-width">
    <div id="copyright" class="on-left"><img class="margin-top margin-left margin-right on-left"><a target="_blank" style="line-height:.9em" class="on-left margin-top"></a></div>
    <div class="on-right uhurus padding">
      <p>made with<span class="icon coffee"></span> by<a href="http://uhurus.com" target="_blank">uhurus</a></p>
    </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="/dependencies/tuktuk/tuktuk.js"></script>
  <script src="static/js/app.debug.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-51939644-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
